

#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=73A0k0kllllaFw0g0qFqFg0w0aF


*** Primary color:

shade 0 = #2B4C6F = rgb( 43, 76,111) = rgba( 43, 76,111,1) = rgb0(0.169,0.298,0.435)
shade 1 = #738CA6 = rgb(115,140,166) = rgba(115,140,166,1) = rgb0(0.451,0.549,0.651)
shade 2 = #4A6A8A = rgb( 74,106,138) = rgba( 74,106,138,1) = rgb0(0.29,0.416,0.541)
shade 3 = #133253 = rgb( 19, 50, 83) = rgba( 19, 50, 83,1) = rgb0(0.075,0.196,0.325)
shade 4 = #041D37 = rgb(  4, 29, 55) = rgba(  4, 29, 55,1) = rgb0(0.016,0.114,0.216)

*** Secondary color (1):

shade 0 = #313A75 = rgb( 49, 58,117) = rgba( 49, 58,117,1) = rgb0(0.192,0.227,0.459)
shade 1 = #7C83AF = rgb(124,131,175) = rgba(124,131,175,1) = rgb0(0.486,0.514,0.686)
shade 2 = #525B92 = rgb( 82, 91,146) = rgba( 82, 91,146,1) = rgb0(0.322,0.357,0.573)
shade 3 = #182157 = rgb( 24, 33, 87) = rgba( 24, 33, 87,1) = rgb0(0.094,0.129,0.341)
shade 4 = #080F3A = rgb(  8, 15, 58) = rgba(  8, 15, 58,1) = rgb0(0.031,0.059,0.227)

*** Secondary color (2):

shade 0 = #AA8A39 = rgb(170,138, 57) = rgba(170,138, 57,1) = rgb0(0.667,0.541,0.224)
shade 1 = #FFE7AA = rgb(255,231,170) = rgba(255,231,170,1) = rgb0(1,0.906,0.667)
shade 2 = #D4B66A = rgb(212,182,106) = rgba(212,182,106,1) = rgb0(0.831,0.714,0.416)
shade 3 = #806115 = rgb(128, 97, 21) = rgba(128, 97, 21,1) = rgb0(0.502,0.38,0.082)
shade 4 = #553D00 = rgb( 85, 61,  0) = rgba( 85, 61,  0,1) = rgb0(0.333,0.239,0)

*** Complement color:

shade 0 = #AA7D39 = rgb(170,125, 57) = rgba(170,125, 57,1) = rgb0(0.667,0.49,0.224)
shade 1 = #FFDDAA = rgb(255,221,170) = rgba(255,221,170,1) = rgb0(1,0.867,0.667)
shade 2 = #D4AA6A = rgb(212,170,106) = rgba(212,170,106,1) = rgb0(0.831,0.667,0.416)
shade 3 = #805515 = rgb(128, 85, 21) = rgba(128, 85, 21,1) = rgb0(0.502,0.333,0.082)
shade 4 = #553300 = rgb( 85, 51,  0) = rgba( 85, 51,  0,1) = rgb0(0.333,0.2,0)


#####  Generated by Paletton.com (c) 2002-2014
