
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=70u0k0kllllaFw0g0qFqFg0w0aF


*** Primary color:

shade 0 = #AA6C39 = rgb(170,108, 57) = rgba(170,108, 57,1) = rgb0(0.667,0.424,0.224)
shade 1 = #FFD1AA = rgb(255,209,170) = rgba(255,209,170,1) = rgb0(1,0.82,0.667)
shade 2 = #D49A6A = rgb(212,154,106) = rgba(212,154,106,1) = rgb0(0.831,0.604,0.416)
shade 3 = #804515 = rgb(128, 69, 21) = rgba(128, 69, 21,1) = rgb0(0.502,0.271,0.082)
shade 4 = #552700 = rgb( 85, 39,  0) = rgba( 85, 39,  0,1) = rgb0(0.333,0.153,0)

*** Secondary color (1):

shade 0 = #AA7D39 = rgb(170,125, 57) = rgba(170,125, 57,1) = rgb0(0.667,0.49,0.224)
shade 1 = #FFDDAA = rgb(255,221,170) = rgba(255,221,170,1) = rgb0(1,0.867,0.667)
shade 2 = #D4AB6A = rgb(212,171,106) = rgba(212,171,106,1) = rgb0(0.831,0.671,0.416)
shade 3 = #805615 = rgb(128, 86, 21) = rgba(128, 86, 21,1) = rgb0(0.502,0.337,0.082)
shade 4 = #553300 = rgb( 85, 51,  0) = rgba( 85, 51,  0,1) = rgb0(0.333,0.2,0)

*** Secondary color (2):

shade 0 = #2B4B6F = rgb( 43, 75,111) = rgba( 43, 75,111,1) = rgb0(0.169,0.294,0.435)
shade 1 = #738CA6 = rgb(115,140,166) = rgba(115,140,166,1) = rgb0(0.451,0.549,0.651)
shade 2 = #4B698B = rgb( 75,105,139) = rgba( 75,105,139,1) = rgb0(0.294,0.412,0.545)
shade 3 = #133253 = rgb( 19, 50, 83) = rgba( 19, 50, 83,1) = rgb0(0.075,0.196,0.325)
shade 4 = #041D37 = rgb(  4, 29, 55) = rgba(  4, 29, 55,1) = rgb0(0.016,0.114,0.216)

*** Complement color:

shade 0 = #226666 = rgb( 34,102,102) = rgba( 34,102,102,1) = rgb0(0.133,0.4,0.4)
shade 1 = #669999 = rgb(102,153,153) = rgba(102,153,153,1) = rgb0(0.4,0.6,0.6)
shade 2 = #407F7F = rgb( 64,127,127) = rgba( 64,127,127,1) = rgb0(0.251,0.498,0.498)
shade 3 = #0D4D4D = rgb( 13, 77, 77) = rgba( 13, 77, 77,1) = rgb0(0.051,0.302,0.302)
shade 4 = #003333 = rgb(  0, 51, 51) = rgba(  0, 51, 51,1) = rgb0(0,0.2,0.2)


#####  Generated by Paletton.com (c) 2002-2014
