
*** Primary color:

shade 0 = #378B2E = rgb( 55,139, 46) = rgba( 55,139, 46,1) = rgb0(0.216,0.545,0.18)
shade 1 = #92D18B = rgb(146,209,139) = rgba(146,209,139,1) = rgb0(0.573,0.82,0.545)
shade 2 = #5FAE57 = rgb( 95,174, 87) = rgba( 95,174, 87,1) = rgb0(0.373,0.682,0.341)
shade 3 = #1A6811 = rgb( 26,104, 17) = rgba( 26,104, 17,1) = rgb0(0.102,0.408,0.067)
shade 4 = #074600 = rgb(  7, 70,  0) = rgba(  7, 70,  0,1) = rgb0(0.027,0.275,0)

*** Secondary color (1):

shade 0 = #267257 = rgb( 38,114, 87) = rgba( 38,114, 87,1) = rgb0(0.149,0.447,0.341)
shade 1 = #72AB97 = rgb(114,171,151) = rgba(114,171,151,1) = rgb0(0.447,0.671,0.592)
shade 2 = #478E75 = rgb( 71,142,117) = rgba( 71,142,117,1) = rgb0(0.278,0.557,0.459)
shade 3 = #0E563C = rgb( 14, 86, 60) = rgba( 14, 86, 60,1) = rgb0(0.055,0.337,0.235)
shade 4 = #003925 = rgb(  0, 57, 37) = rgba(  0, 57, 37,1) = rgb0(0,0.224,0.145)

*** Secondary color (2):

shade 0 = #AA5D39 = rgb(170, 93, 57) = rgba(170, 93, 57,1) = rgb0(0.667,0.365,0.224)
shade 1 = #FFC6AA = rgb(255,198,170) = rgba(255,198,170,1) = rgb0(1,0.776,0.667)
shade 2 = #D48D6A = rgb(212,141,106) = rgba(212,141,106,1) = rgb0(0.831,0.553,0.416)
shade 3 = #803815 = rgb(128, 56, 21) = rgba(128, 56, 21,1) = rgb0(0.502,0.22,0.082)
shade 4 = #551C00 = rgb( 85, 28,  0) = rgba( 85, 28,  0,1) = rgb0(0.333,0.11,0)

*** Complement color:

shade 0 = #A7383D = rgb(167, 56, 61) = rgba(167, 56, 61,1) = rgb0(0.655,0.22,0.239)
shade 1 = #FBA7AB = rgb(251,167,171) = rgba(251,167,171,1) = rgb0(0.984,0.655,0.671)
shade 2 = #D1686E = rgb(209,104,110) = rgba(209,104,110,1) = rgb0(0.82,0.408,0.431)
shade 3 = #7D151A = rgb(125, 21, 26) = rgba(125, 21, 26,1) = rgb0(0.49,0.082,0.102)
shade 4 = #530004 = rgb( 83,  0,  4) = rgba( 83,  0,  4,1) = rgb0(0.325,0,0.016)


#####  Generated by Paletton.com (c) 2002-2014
