<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CJd-L5-ZBi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="Adventurlog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="RyJ-wU-gBc">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Slc-8g-bKv"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jAJ-Y5-sGv">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AdventureSearchResultCell" id="KCY-JJ-Epm" customClass="TrackCell" customModule="Adventurlog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KCY-JJ-Epm" id="Opu-2s-cMt">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDo-wR-Y2M">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eDo-wR-Y2M" secondAttribute="trailing" id="QnW-nY-ChN"/>
                                                <constraint firstItem="eDo-wR-Y2M" firstAttribute="leading" secondItem="Opu-2s-cMt" secondAttribute="leading" id="c5n-bl-ggJ"/>
                                                <constraint firstItem="eDo-wR-Y2M" firstAttribute="bottom" secondItem="Opu-2s-cMt" secondAttribute="bottomMargin" id="uA7-oH-0dp"/>
                                                <constraint firstItem="eDo-wR-Y2M" firstAttribute="top" secondItem="Opu-2s-cMt" secondAttribute="top" id="vl4-Yh-kiT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="eDo-wR-Y2M" id="mZt-1i-rgK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JRo-OH-QRL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OiT-pB-VeH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RyJ-wU-gBc" firstAttribute="leading" secondItem="jAJ-Y5-sGv" secondAttribute="leading" id="9fa-uP-dNv"/>
                            <constraint firstItem="RyJ-wU-gBc" firstAttribute="trailing" secondItem="jAJ-Y5-sGv" secondAttribute="trailing" id="Cz8-AD-o87"/>
                            <constraint firstItem="RyJ-wU-gBc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NBc-rI-AUV"/>
                            <constraint firstItem="jAJ-Y5-sGv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UqU-Sx-Tvr"/>
                            <constraint firstItem="RyJ-wU-gBc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xgc-P2-UQo"/>
                            <constraint firstItem="jAJ-Y5-sGv" firstAttribute="top" secondItem="RyJ-wU-gBc" secondAttribute="bottom" id="gCf-oE-nJz"/>
                            <constraint firstAttribute="trailing" secondItem="RyJ-wU-gBc" secondAttribute="trailing" id="jNO-Wv-Hft"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="RyJ-wU-gBc" id="Lfn-li-gl3"/>
                        <outlet property="tableView" destination="jAJ-Y5-sGv" id="97l-3W-lEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="cCX-CD-JJk">
            <objects>
                <viewController id="tk1-7D-kEe" customClass="MapViewController" customModule="Adventurlog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6qO-BT-cBG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tw2-7h-rnG" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="k86-Q9-pjr">
                                        <rect key="frame" x="177" y="291" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="k86-Q9-pjr" firstAttribute="centerX" secondItem="tw2-7h-rnG" secondAttribute="centerX" id="prO-Z4-QhP"/>
                                    <constraint firstItem="k86-Q9-pjr" firstAttribute="centerY" secondItem="tw2-7h-rnG" secondAttribute="centerY" id="tCk-sH-gED"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tw2-7h-rnG" firstAttribute="leading" secondItem="6qO-BT-cBG" secondAttribute="leading" id="6dm-AR-str"/>
                            <constraint firstAttribute="trailing" secondItem="tw2-7h-rnG" secondAttribute="trailing" id="TUW-bh-7jD"/>
                            <constraint firstItem="tw2-7h-rnG" firstAttribute="bottom" secondItem="RQH-g4-dRk" secondAttribute="bottom" id="bsE-K1-upG"/>
                            <constraint firstItem="tw2-7h-rnG" firstAttribute="top" secondItem="RQH-g4-dRk" secondAttribute="top" id="zbL-hl-QO9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RQH-g4-dRk"/>
                    </view>
                    <navigationItem key="navigationItem" id="8rS-I1-93W"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="k86-Q9-pjr" id="ddg-os-Lou"/>
                        <outlet property="mapView" destination="tw2-7h-rnG" id="HhD-sF-CuA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75w-2m-Bwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eDI-OJ-ujF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CJd-L5-ZBi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JM3-V4-Rik">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tk1-7D-kEe" kind="relationship" relationship="rootViewController" id="R8i-OL-9IP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APK-Tm-Cni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990.39999999999998" y="133.13343328335833"/>
        </scene>
    </scenes>
</document>
